{
  "name": "pr-creator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p ./",
    "clean": "rimraf ./dist",
    "lint": "eslint src --ext ts --max-warnings 0"
  },
  "dependencies": {
    "azure-devops-node-api": "~15.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "eslint": "^9.28.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "commander": "^14.0.0"
  }
}
